VITE_AUTH_BASE=https://shinel-auth.shinelstudioofficial.workers.dev
VITE_YOUTUBE_API_KEY=AIzaSyD6p-nyJ7N9ZFfvFCQQJDC4V9hcAIRGvXw
VITE_THUMBNAILS_WORKER_URL=https://shinel-auth.shinelstudioofficial.workers.dev